Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/robertjordan/Documents/eagle/OPEN SOURCE BUSSBOARD/rev2 ready for print/gerb v10/Busboard v10.gpi

 Date              : 14/11/2017 2:48 PM
 Plotfile          : /Users/robertjordan/Documents/eagle/OPEN SOURCE BUSSBOARD/rev2 ready for print/gerb v10/Busboard v10.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0100inch              28

