Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/robertjordan/Documents/eagle/OPEN SOURCE BUSSBOARD/rev2 ready for print/gerb v10/Busboard v10.dri

 Date              : 14/11/2017 2:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    71
 T02   0.0276inch    24
 T03   0.0315inch     4
 T04   0.0320inch    76
 T05   0.0354inch     8
 T06   0.0394inch    10
 T07   0.0400inch   186
 T08   0.0433inch     6
 T09   0.0440inch    24
 T10   0.0520inch     2
 T11   0.0551inch    12
 T12   0.0590inch     4
 T13   0.0591inch     6
 T14   0.1100inch     1
 T15   0.1260inch    13

Total number of drills: 447

Plotfiles:

 /Users/robertjordan/Documents/eagle/OPEN SOURCE BUSSBOARD/rev2 ready for print/gerb v10/Busboard v10.TXT
