Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/robertjordan/Documents/eagle/OPEN SOURCE BUSSBOARD/Gerber v4/Busboard v4.dri

 Date              : 13/08/2017 11:49 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    27
 T02   0.0276inch    30
 T03   0.0315inch     4
 T04   0.0320inch    76
 T05   0.0354inch     3
 T06   0.0394inch     6
 T07   0.0400inch   186
 T08   0.0440inch    24
 T09   0.0512inch    12
 T10   0.0590inch     4
 T11   0.1260inch    10
 T12   0.1500inch     3

Total number of drills: 385

Plotfiles:

 /Users/robertjordan/Documents/eagle/OPEN SOURCE BUSSBOARD/Gerber v4/Busboard v4.TXT
